# ApiIntegrationTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mx/kinedutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/kinedutest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mx/kinedutest/data/core/: Constants.kt
app/src/main/java/com/mx/kinedutest/data/di/: AppModule.kt
app/src/main/java/com/mx/kinedutest/data/local/dao/: ArticleDao.kt
app/src/main/java/com/mx/kinedutest/data/local/database/: AppDatabase.kt
app/src/main/java/com/mx/kinedutest/data/local/model/: ArticleEntity.kt
app/src/main/java/com/mx/kinedutest/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mx/kinedutest/data/repository/: ArticleRepository.kt  DBRepository.kt
app/src/main/java/com/mx/kinedutest/domain/model/: Article.kt  ArticleData.kt
app/src/main/java/com/mx/kinedutest/domain/usecase/: GetArticleUseCase.kt
app/src/main/java/com/mx/kinedutest/presentation/view/navigation/: NavigationGraph.kt
app/src/main/java/com/mx/kinedutest/presentation/view/ui/: DetailScreen.kt  HomeScreen.kt  ProductCard.kt  ProductGrid.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/com/mx/kinedutest/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mx/kinedutest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: kindfile.xml  shoping_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mx/kinedutest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
